src/TechLogParser/MainWindow.xaml

<Window x:Class="TechLogParser.MainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechLogParser"
        mc:Ignorable="d"
        x:Name="Main"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="30"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Путь к каталогу логов:"/>
            <TextBox Grid.Column="1"
                     VerticalContentAlignment="Center"
                     Text="{Binding PathLogs}"/>
            <Button Grid.Column="2"
                    Content="..."
                    Click="ButtonSelectPath_Click"/>
        </Grid>

        <Button Grid.Row="1"
                Content="Прочитать"
                Click="ButtonReadPathLog_Click"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding ListLog}"
                      SelectedItem="{Binding ListLogSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя каталога" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Полный путь" Binding="{Binding FullName}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="1"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding ListLogSelectedItemFileLogs}"
                      SelectedItem="{Binding ListLogSelectedItemFileLogsSelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя файла" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="2"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding ListLogSelectedItemFileLogsDataLogs}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=\{0:yyyy.MM.dd HH:mm:ss\}}"/>
                    <DataGridTextColumn Header="Запись" Binding="{Binding Text}" MaxWidth="800">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <!--<Setter Property="TextBlock.MaxHeight" Value="100"/>-->
                                <Setter Property="TextBlock.ToolTip" Value="{Binding Text}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Window>
